#------------------------shujuku---------------------------------
targetPackage=com.ihandy.quote_core
classPath=D:/MYBATIS/ojdbc14-10.2.0.4.0.jar
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.4.95:1521:orcl
jdbc_user=QCYB
jdbc_password=QCYB









